 APIKEY=AIzaSyCJb2IUO4Vdbusm59vmNBrx4VW88FPJg6A
  AUTH_DOMAIN=jammusik-native.firebaseapp.com
  PROJECT_ID=jammusik-native
  STORAGE_BUCKET=jammusik-native.appspot.com
  MESSAGING_SENDER_ID=265931508729
  APP_ID=1:265931508729:web:5aac0d9d2bf11d36044b28
  MEASUREMENT_ID=G-HHNFQBS1GS

  RESEND_API_KEY=re_f3nWBSH6_5HDCq6EWab4bSbPbMPJSQ5eg
  SEND_FEEDBACK_TO=xkcodeweb@gmail.com


